########################################################################################
#         RRRR                  RRRRR                        ##            #        C  #
#          RRRR        BBBBBB    RRR                         ##    ####    #####   #####
#         RRRRR           &CB   RRR      &                   ##    #  #         &      #
#          RRRR        BBBBBB  RRR              BB           ##    #  ##########   #####
#                               RRR            BBF           ##    #           #     W #
#       ##   RRRRR               RRR                                           #########
#            RRRR               RRR                                                    #
#            RRRR               RRR                                                    #
#             RRRR             RRR                                                     #
#           RRRR                RRR                                 BB                 #
#             RRRR               RRR                                BBBB               #
####           RRRR                                                                    #
#     #####   RRRR              RRR                 BBB                                #
#######    #   RRRRRRRRR         &      B            BBB                               #
            #  FRR  RRRRR       RRR    BBB             BBB                     #       # 
            # RRRRR    RRRRR     RR     B               F               ###   # #   ####
            #RRRRR             RRRRRR                                   # ####   #### ##
            #RRRR      &    RRRR   RRR                                  #     #D#      #
            #RRR             RRR                                        ####### ########
            #RR              RRR    RR                                                 #
            ############################################################################
