  ########################
 #   BB C BB    # W #     #
#      B B       # # BB    #
#       &    BB   &      F #
#     BBB           BB      #                  HAMMER OF JUSTICE
#           BB        B     #
#   BB             BB       ###############################################################
#        B     &  F                         ############                    #              #
#                      B        ############                               #            RRRR#
#      BB       BB                                                       &#              RRRR#
#                      BB                    ######                                          D
#        BBB     BB                                ############          &#              RRRR#
#    F               B   &                                                 #            RRRR#
#               BB                                 ############              #             #
#   BB    B                 ###############################################################
#BBB                BB     #
#        BB    &           #
#BBB                 BB   #
#     BBB     BB           #
#                BB      F #
 #     F                  #
  ########################