###################################################
#         RRRR                  RRRRR             #
#          RRRR        BBBBBB    RRR              #
#         RRRRR           &CB   RRR      &        #
#          RRRR        BBBBBB  RRR              BB#
#            &                  RRR            BBF#
#       ##   RRRRR               RRR              #
#@    ##  #   RRRR              RRR               #
#######    #   RRRRRRRRR         &      B         #
            #  FRR  RRRRR       RRR    BBB        #
            # RRRRR    RRRRR     RR     B         #
            #RRRRR             RRRRRR             #
            #RRRR      &    RRRR   RRR            #
            #RRR             RRR                  #
            #RR              RRS    RR           D#
            #######################################
