  ########################
 #     BB       W         #
#    C               BB     #
#            BB          F  #
#     BBB           BB      #                  HAMMER OF JUSTICE
#           BB        B     #
#   BB             BB       ###############################################################
#        B     &  F                         ############                    #              #
#                      B        ############                               #            RRRR#
#      BB       BB                                                       &#              RRRR#
#                      BB                    ######                                          D
#        BBB     BB                                ############          &#              RRRR#
#    F               B   &                                                 #            RRRR#
#               BB                                 ############              #             #
#   BB    B                 ###############################################################
#                   BB     #
#        BB    &           #
#                     BB   #
#     BBB     BB           #
#                BB      F #
 #     F                  #
  ########################