        _   _                                              __ 
       | | | |                                            / _|
       | |_| | __ _ _ __ ___  _ __ ___   ___ _ __    ___ | |_ 
       |  _  |/ _` | '_ ` _ \| '_ ` _ \ / _ \ '__|  / _ \|  _|
       | | | | (_| | | | | | | | | | | |  __/ |    | (_) | |  
       \_| |_/\__,_|_| |_| |_|_| |_| |_|\___|_|     \___/|_|  
                                                              
                                                              
                      ___           _   _          
                     |_  |         | | (_)         
                       | |_   _ ___| |_ _  ___ ___ 
                       | | | | / __| __| |/ __/ _ \
                   /\__/ / |_| \__ \ |_| | (_|  __/
                   \____/ \__,_|___/\__|_|\___\___|